@import "../lib/bootstrap/less/bootstrap.less"; // bootstrap files
@import "../lib/bootstrap/less/responsive.less"; // bootstrap responsive files

/*!
 * Blanq v0.2.0
 */

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
// @black:                 #000;
// @grayDarker:            #222;
// @grayDark:              #333;
// @gray:                  #555;
// @grayLight:             #999;
// @grayLighter:           #eee;
// @white:                 #fff;


// Accent colors
// -------------------------
// @blue:                  #049cdb;
// @blueDark:              #0064cd;
// @green:                 #46a546;
// @red:                   #9d261d;
// @yellow:                #ffc40d;
// @orange:                #f89406;
// @pink:                  #c3325f;
// @purple:                #7a43b6;


// Scaffolding
// -------------------------
// @bodyBackground:        @grayLighter;
// @textColor:             @grayDarker;


// Links
// -------------------------
// @linkColor:             #08c;
// @linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
// @sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
// @serifFontFamily:       Georgia, "Times New Roman", Times, serif;
// @monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
// 
// @baseFontSize:          14px;
// @baseFontFamily:        @sansFontFamily;
// @baseLineHeight:        20px;
// @altFontFamily:         @serifFontFamily;
// 
// @headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
// @headingsFontWeight:    bold;    // instead of browser default, bold
// @headingsColor:         inherit; // empty to use BS default, @textColor

// Tables
// -------------------------

// Buttons
// -------------------------

// Forms
// -------------------------

// Dropdowns
// -------------------------

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------

// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
// @placeholderText:         @grayLight;


// Hr border color
// -------------------------
// @hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
// @horizontalComponentOffset:       180px;


// Wells
// -------------------------
// @wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
// @navbarCollapseWidth:             979px;

// @navbarHeight:                    80px;
// @navbarBackgroundHighlight:       #ffffff;
// @navbarBackground:                @white;
// @navbarBorder:                    @white;

// @navbarText:                      @gray;
// @navbarLinkColor:                 @gray;
// @navbarLinkColorHover:            @grayDark;
// @navbarLinkColorActive:           @gray;
// @navbarLinkBackgroundHover:       transparent;
// @navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

// @navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
// @navbarInverseBackground:                #111111;
// @navbarInverseBackgroundHighlight:       #222222;
// @navbarInverseBorder:                    #252525;

// @navbarInverseText:                      @grayLight;
// @navbarInverseLinkColor:                 @grayLight;
// @navbarInverseLinkColorHover:            @white;
// @navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
// @navbarInverseLinkBackgroundHover:       transparent;
// @navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

// @navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
// @navbarInverseSearchBackgroundFocus:     @white;
// @navbarInverseSearchBorder:              @navbarInverseBackground;
// @navbarInverseSearchPlaceholderColor:    #ccc;

// @navbarInverseBrandColor:                @navbarInverseLinkColor;

.navbar-inner {
  .box-shadow(0 0 0 rgba(0,0,0,.065));
}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
border-width: 0 0 0;
}


// Pagination
// -------------------------
// @paginationBackground:                #fff;
// @paginationBorder:                    #ddd;
// @paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
// @heroUnitBackground:              @grayLighter;
// @heroUnitHeadingColor:            inherit;
// @heroUnitLeadColor:               inherit;

// Footer
// -------------------------


// Form states and alerts
// -------------------------

// Tooltips and popovers
// -------------------------

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------

// Fluid grid
// -------------------------

// CUSTOM
// --------------------------------------------------

.box {
  background: @white;
}

// Responsive
// -------------------------

// Desktop
@media (min-width: 979px) {
  
  // spacing added to the navbarHeight
  body {
    padding-top: @navbarHeight+30px; 
  }
  
  .box {
    padding: 30px;
    margin-bottom: 30px;
    background: @white;
  }
  
  .widget {
    padding: 30px;
    margin-bottom: 30px;
    background: @white;
  }
  
}

// Large desktop
@media (min-width: 979px) and (max-width: 1200px) {
  
  body {
    padding-top: @navbarHeight+20px; 
  }
  
}

// Large desktop
@media (max-width: 1200px) {
  
  .box {
    padding: 20px;
    margin-bottom: 20px;
    background: @white;
  }
  
  .widget {
    padding: 20px;
    margin-bottom: 20px;
    background: @white;
  }
  
}

// Portrait tablet to landscape and desktop
// @media (min-width: 768px) and (max-width: 979px) {}
 
// Landscape phone to portrait tablet
// @media (max-width: 767px) {}
 
// Landscape phones and down */
// @media (max-width: 480px) {}

// Wordpress styles
// -------------------------
@import "wordpress.less";